# application
application.const.jd_server_url=http://jos.jd.com
spring.application.name=jd-api

# datasource
spring.datasource.url=jdbc:mysql://mysql:3306,mysql-read:3306/jd_api_db
spring.datasource.username=jd_api_user
spring.datasource.password=123qweasd_jd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default

# redis
management.health.redis.enabled=true
spring.redis.jedis.pool.max-active=8
spring.redis.host=redis-cluster

# kubernetes config
spring.cloud.kubernetes.client.api-version=1.8
spring.cloud.kubernetes.config.namespace=default
spring.cloud.kubernetes.secrets.name=config-jd-api

