# mysql cluster access -- test
spring.datasource.url=jdbc:mysql://mysql:3306,mysql-read:3306/gateway_db
spring.datasource.username=gateway_dba
spring.datasource.password=123qweasd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# redis cluster access
management.health.redis.enabled=true
spring.redis.jedis.pool.max-active=8
spring.redis.host=redis-cluster
spring.redis.password=asdqwe123

# spring jpa
spring.jpa.database=default

# logging

# monitoring

# trace