# mysql cluster access -- test
spring.datasource.url=jdbc:mysql://localhost:3306/gateway_db
spring.datasource.username=gateway_dba
spring.datasource.password=123qweasd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# redis cluster access
management.health.redis.enabled=true
spring.redis.jedis.pool.max-active=8
spring.redis.host=localhost

# spring jpa
spring.jpa.database=default

# logging

# monitoring

# trace

# security
jwt.header=Authorization
# NOTE value "Bearer "
jwt.token.head=Bearer 

jwt.secret=gateway-security
jwt.expiration=604800

# kubernetes config
spring.cloud.kubernetes.client.api-version=1.8
spring.cloud.kubernetes.config.name=config-gateway
spring.cloud.kubernetes.config.namespace=default
