# application
spring.application.name=gateway

# mysql cluster access
spring.datasource.url=jdbc:mysql://mysql:3306,mysql-read:3306/gateway_db
spring.datasource.username=gateway_user
spring.datasource.password=123qweasd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default

# redis cluster access
management.health.redis.enabled=true
spring.redis.jedis.pool.max-active=8
spring.redis.host=redis-cluster

# logging

# monitoring

# trace

# security
jwt.header=Authorization
# NOTE value "Bearer "
jwt.token.head=Bearer 

jwt.secret=gateway-security
jwt.expiration=604800

# kubernetes config
spring.cloud.kubernetes.client.api-version=1.8
spring.cloud.kubernetes.config.namespace=default
spring.cloud.kubernetes.secrets.name=config-gateway
