spring.application.name=gome-api

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/gome_api_db
spring.datasource.username=gome_api_user
spring.datasource.password=123qweasd_gome
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default

# redis
management.health.redis.enabled=true
spring.redis.jedis.pool.max-active=8
spring.redis.host=redis-cluster

# kubernetes config
spring.cloud.kubernetes.client.api-version=1.8
spring.cloud.kubernetes.config.namespace=default
spring.cloud.kubernetes.secrets.name=config-gome-api
